ExoSpringDom/baseexport.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:simpleType name="nomtable">
	<xs:restriction base="xs:string">
		<xs:maxLength value="20" />
	</xs:restriction>
</xs:simpleType>

<xs:element name="data">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="table" minOccurs="1" maxOccurs="unbounded" >
				<xs:complexType>
					<xs:sequence>
						<xs:element name="columns">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="column" minOccurs="1" maxOccurs="unbounded">
										<xs:complexType>
										<xs:attribute name="name" type="xs:string" />
										<xs:attribute name="type" type="xs:string" />
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="row" minOccurs="1" maxOccurs="unbounded" >
							<xs:complexType>
								<xs:sequence>
									<xs:element name="cell" minOccurs="1" maxOccurs="unbounded">
										<xs:complexType>
											<xs:simpleContent>
												<xs:extension base="xs:string">
													<xs:attribute name="name" type="xs:string" />
												</xs:extension>
											</xs:simpleContent>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="name" type="nomtable" />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>
</xs:schema>